def calcular_custo_hotel(D, A, N):
    # Seu código aqui
    return None


print("Example:")
print(calcular_custo_hotel(100, 10, 1) )

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado

assert calcular_custo_hotel(100, 10, 1) == 3100
assert calcular_custo_hotel(100, 20, 15) == 6460
assert calcular_custo_hotel(100, 5, 16) == 2720
assert calcular_custo_hotel(150, 10, 15) == 8050
assert calcular_custo_hotel(200, 25, 31) == 200
assert calcular_custo_hotel(50, 5, 2) == 4575

print("Seu código passou pelos testes, clique em Check para avançar!")
